# Projet-Perso-Sciences-Nation-Back

./: sciences-nation-back.sln
sciences-nation-back/: Program.cs  WeatherForecast.cs  appsettings.json  sciences-nation-back.csproj
sciences-nation-back/Controllers/: FavoriteController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
sciences-nation-back/Models/: Favorite.cs  Login.cs  Product.cs  User.cs
sciences-nation-back/Models/Dto/: LoginDto.cs  ProductDto.cs  UserDto.cs
sciences-nation-back/Properties/: launchSettings.json
sciences-nation-back/Services/: FavoriteService.cs  JwtService.cs  MappingProfile.cs  MongoDbService.cs  ProductService.cs  UserService.cs
sciences-nation-back/Services/Interfaces/: IFavoriteService.cs  IJwtService.cs  IMongoDbService.cs  IProductService.cs  IUserService.cs
